<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfs-0J-d6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="xNv-GF-U0j">
            <objects>
                <viewController id="Cfs-0J-d6M" customClass="ContactsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96L-JN-tGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-Hj-TYv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acz-Lx-mJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5p-Hj-TYv" firstAttribute="bottom" secondItem="Acz-Lx-mJb" secondAttribute="bottom" id="0sZ-zC-qtk"/>
                            <constraint firstItem="O5p-Hj-TYv" firstAttribute="leading" secondItem="Acz-Lx-mJb" secondAttribute="leading" id="30M-9z-RwQ"/>
                            <constraint firstItem="O5p-Hj-TYv" firstAttribute="top" secondItem="Acz-Lx-mJb" secondAttribute="top" id="Kev-LV-syf"/>
                            <constraint firstItem="O5p-Hj-TYv" firstAttribute="trailing" secondItem="Acz-Lx-mJb" secondAttribute="trailing" id="yG3-lH-USk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.circle" catalog="system" id="EPQ-CP-vjJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="O5p-Hj-TYv" id="Hed-ld-v6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkZ-g2-Z3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
