<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lm8-dw-I1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="PFp-N7-2mR">
            <objects>
                <tabBarController id="Lm8-dw-I1U" customClass="RootTabBarViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXO-ID-ngB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pKd-FD-HlV" kind="relationship" relationship="viewControllers" id="CIF-PK-vdL"/>
                        <segue destination="Odp-Wb-wWm" kind="relationship" relationship="viewControllers" id="gkz-ym-sij"/>
                        <segue destination="vaq-mg-DHT" kind="relationship" relationship="viewControllers" id="OZh-BS-MU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpg-2h-WwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-224"/>
        </scene>
        <!--Chats-->
        <scene sceneID="CDk-Lz-lIr">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" id="Odp-Wb-wWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XxL-CX-GN2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEe-hF-kFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-272"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yEB-uf-7lE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="vaq-mg-DHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qxT-ke-pcW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUT-G4-U8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-115"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="N6k-Be-Ac8">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="pKd-FD-HlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mGq-SL-PXD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKO-j9-pJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-398"/>
        </scene>
    </scenes>
</document>
