<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPL-of-VUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4Dj-ei-m3d">
            <objects>
                <viewController id="IPL-of-VUn" customClass="SettingsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcB-kQ-qtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-Xm-sCH">
                                <rect key="frame" x="172" y="409.5" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogOut:" destination="IPL-of-VUn" eventType="touchUpInside" id="iy8-TW-6EM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-vO-s3w">
                                <rect key="frame" x="30" y="94" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Dark Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-y3-LEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="161-t9-pDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-xR-HXc">
                                        <rect key="frame" x="292" y="0.0" width="64" height="31"/>
                                        <connections>
                                            <action selector="tappedSwitchTheme:" destination="IPL-of-VUn" eventType="valueChanged" id="4iM-KH-Xfx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIY-YN-b7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHx-Xm-sCH" firstAttribute="centerX" secondItem="sIY-YN-b7A" secondAttribute="centerX" id="2NA-nk-wFu"/>
                            <constraint firstItem="sIY-YN-b7A" firstAttribute="trailing" secondItem="ODU-vO-s3w" secondAttribute="trailing" constant="30" id="GT5-xH-2R5"/>
                            <constraint firstItem="ODU-vO-s3w" firstAttribute="top" secondItem="sIY-YN-b7A" secondAttribute="top" constant="50" id="N9c-HF-Jae"/>
                            <constraint firstItem="ODU-vO-s3w" firstAttribute="leading" secondItem="sIY-YN-b7A" secondAttribute="leading" constant="30" id="POy-NT-qml"/>
                            <constraint firstItem="pHx-Xm-sCH" firstAttribute="centerY" secondItem="sIY-YN-b7A" secondAttribute="centerY" id="fDg-eV-08h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="xJw-jd-A4N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appearanceStackView" destination="ODU-vO-s3w" id="JaL-Eg-rSk"/>
                        <outlet property="switchTheme" destination="Mys-xR-HXc" id="4b9-ge-uGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPZ-jf-TPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
